body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid.back {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
}
.inner {
  position: absolute;
}
.inner-container{
  width:400px;
  height:400px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.13);
  /* padding:5px 0px; */
}
/* .box h1{
  text-align:center;
  margin:5px 0;
  font-size:30px;
} */
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:3.7px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.btn1 input{
  background:#742ECC;
  border:0;
  color:#fff;
  padding:3px;
  font-size:20px;
  width:100px;
  margin:10px 50px;
  float:left; 
  cursor:pointer;
}
.btn2 input{
  background:#742ECC;
  border:0;
  color:#fff;
  padding:3px;
  font-size:20px;
  width:100px;
  margin:10px 50px;
  float:right;
  cursor:pointer;
}
.btn1 input:active{
  background:#27ae60;
}
.btn2 input:active{
  background:#27ae60;
}
.ps a
{
	position:relative;
	color:white;
	padding:0px 145px;
}

