<html>
<head>
<meta charset="UTF-8">
    <title>Blood Bank Regularization</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
 <div class="vid-container">
  <video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop>
      <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
  </video>
  <div class="inner-container">
    <video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>
      <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
    </video>
	 <div class="box">
<div class="col-md-6 col-md-offset-3">
<h1>Forgot Password</h1>
<form name="form" ng-submit="register()" role="form">
<div class="form-group" ng-class="{ 'has-error': form.email.$dirty && form.email.$error.required }">
  <input type="text" placeholder="Email" id="email" class="form-control" ng-model="email" required/>
   <span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Email is required</span>
</div>
</form>
<button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="w3-btn w3-round-xxlarge">Recover</button>
  <form action="#/index">
   <button  id="myButton" class="w3-btn w3-round-xxlarge" >Cancel</button>
   </form>
 


</div>
</div>
</div>

</body>
</html>