
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>forget_redirect</title>
</head>
<h1 style="text-align:center;">Forget_Password</h1>
<style>
 input[type="text"]
 	{
 	width:200px;
 	height:20px;
 	}
  input[type="submit"]
 	{
 	width:100px;
 	height:40px;
 	border-radius:40px;
 	}
 	
 	</style>

<body Style="background-color:#ff4d4d";><center>
<form action="./database" method="post">
<table cellpadding="10">
	<tr>
		<td>
			Enter your User_name<td><input type="text" name="uname" value=""></td>
		</td>
	</tr>
	<tr>
		<td>
			Enter your email<td> <input type="text" name="email" value=""></td>
		</td>
	</tr>
	<tr>
		<td>
			
		</td>
		<td > &nbsp  &nbsp  &nbsp  &nbsp  &nbsp <input type="submit"  value="Submit"></td>
	</tr>
</table>
</form></center>
</body>

</html>