
<html>
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <link rel="stylesheet" href="css/style1.css"> 
</head>

<body ng-app="myApp" ng-controller="EmpController">
<div class="vid-container" >

<video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop>
      <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
  </video>
  <div class="inner-container">
    <video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>
      <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
    </video>

<div class="box">
<div class="col-md-6 col-md-offset-3">
<form name="signupform" ng-submit="insert()">
      <input type="number" placeholder="Employee_ID" ng-model="id" required/>
	   <input type="text" placeholder="Employee Name" ng-model="name" required/>
      <input type="password" placeholder="Password" ng-model="password" required/>
	  <input type="email" placeholder="Email Id" id="email" ng-model="email" required/>
	  <input type="number" placeholder="Mobile number" ng-model="phoneNo" required/>
      <input type="text" placeholder="Blood Group" ng-model="bloodGroup" required/>
	   <div class="btn1"> 
	    <input type="submit"  class="w3-btn w3-round-xxlarge" value="SignUp" />
		</div>
		</form>
	  <div class="btn2">
	 <form action="#/index"> 
	  <input type="submit" class="w3-btn w3-round-xxlarge" value="Cancel"/>
	  </form> 
	  </div>
	  
	   
	   </div>
	   </div>
	   </div>
	</div>
	 <script src="js/script.js"></script>
		</body>
	
	</html>
	