
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>USER_LOGIN</title>
</head>
<h1 style="text-align:center;">LOGIN_PAGE</h1>
<style>
 input[type="text"]
 	{
 	width:200px;
 	height:40px;
 	}
 input[type="password"]
 	{
 	width:200px;
 	height:40px;
 	}
 input[type="submit"]
 	{
 	width:100px;
 	height:40px;
 	border-radius:40px;
 	}	
 input[type="reset"]
 	{
 	width:100px;
 	height:40px;
 	border-radius:40px;
 	}	
</style><center>
<body Style="background-color:pink">
<form action="/redirect" method="post">
<table cellspacing=10>
	<tr>
		<td><input type="text" name="uname" value="username"></td></tr>
	<tr>
		<td><input type="password" name="pass" Value="password"></td></tr>
	<tr>
		<td><p>password:<a href="redirect.html">Forget_Password</a></p></td></tr>	
	<tr><td>
<input type="submit" name="submit" Value="submit">
<input type="reset" Value="reset"></td></tr>
</table>
</form>

</body></center>
</html>