<html >
  <head>
    <meta charset="UTF-8">
    <title>Blood Bank Regularization</title>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">




<!-- <style>
body
{
background:grey;
padding:15px;
margin:0px;
}
#n
{
                 position:relative; 
                padding:50px 100px;
                 margin:10px 50px;
}
#btn2{
                position:relative;
                padding:50px 100px;
                 margin:10px 50px;
}

</style> -->
</head>
  <body ng-app="myApp1" ng-controller="EmpCont">

   
  <div class="value">
    <div id="blood1"><br>
<b>Select the Required Blood Group:<b>
<select id="grp" ng-model="bloodGroup">
  <option value="A2+">A2+</option>
  <option value="A2-">A2-</option>
   <option value="A1+">A1+</option>
  <option value="A1-">A1-</option>
  <option value="B+">B+</option>
  <option value="B-">B-</option>
  <option value="B1+">B1+</option>
  <option value="O+" selected="selected">O+</option>
  <option value="O-">O-</option>
  <option value="A1B+">A1B+</option>
  <option value="A1B-">A1B-</option>
  <option value="A2B+">A2B+</option>
  <option value="A2B-">A2B-</option>
</select> 
</div><br>
<b>Enter the Phone no to contact: </b><input type="text" value="" ng-model="phone"/><br><br>
<button type="submit" ng-click="getSpecificDonor()" class="w3-btn w3-round-xxlarge">Donor Details</button>
&nbsp&nbsp&nbsp&nbsp
<button type="submit" ng-click="./database" class="w3-btn w3-round-xxlarge">Send Email</button><br>
<hr>

<b>Enter the Employee Id: </b><input type="number" value="id" ng-model="id" /><br><br>
<b>Enter the phoneNo: </b><input type="text" value="" ng-model="phoneNo"/><br><br>
<button type="submit" ng-click="getDonor()" class="w3-btn w3-round-xxlarge">Employee Details</button>
&nbsp&nbsp&nbsp&nbsp
<button type="submit" ng-click="updateIt()" class="w3-btn w3-round-xxlarge">Update Details</button>
&nbsp&nbsp&nbsp&nbsp
<button type="submit" ng-click="deleteEmp()" class="w3-btn w3-round-xxlarge">Delete details</button>
&nbsp&nbsp&nbsp&nbsp
<button type="submit" ng-click="reset()" class="w3-btn w3-round-xxlarge">Reset</button><br><br>

 <div id="btn2">
	 <form action="#/index"> 
	  <input type="submit" class="w3-btn w3-round-xxlarge" value="Back"/>
	  </form> 
	  </div>
	  <div ng-show="showMe"><br>
    <table border="1" height=20% width=70% id="table1">
    <tr> <th>Id</th> <th>Employee Name</th> <th>Email</th>  <th>PhoneNo</th> <th> BloodGroup</th></tr>
    
     
      <tr ng-repeat="x in names" >
      <td>{{x.id}}</td>
      <td> {{x.name}}</td>
      <td>{{x.email}}</td>
   		 <td>{{x.phoneNo}}</td>
        <td>{{x.bloodGroup}}  </td>
     </tr>
   
    </table>
   
    
  </div>
   <div ng-show="showErr">

{{text}}
</div>
	  </div>
	
 <script src="js/script.js"></script> 
  </body>
</html>


